<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @media screen and (min-width:0px) and (max-width:375px){

            .cd{
                background-color: green;
                display: grid;
                justify-content: center;
                align-content: center;
            }
            .gb{
                padding: 30px;
                background-color: orange;
            }

        }

        @media screen and (min-width: 376px) and (max-width: 600px){
            .gb{
                display: grid;
                background-color: burlywood;
                justify-content: center;
                align-content: center;
                grid-template-columns: repeat(3,100px);
                grid-template-rows: 150px 150px;
                

            }
            .cd{
                display: grid;
                justify-content: center;
                align-content: center;
                background-color: white;
            }

            
        }

        @media screen and (min-width: 601px) and (max-width: 800px) {
                .gb{
                    display: grid;
                    padding: 30px;
                }
                .cd{
                    background-color: red;
                }
                .cd1{
                    grid-column: 6/2;
                }
                .cd2{
                    grid-column: 1/3;
                }
            }

        .gb{
            height: 400px;
            border: 1px solid black;
            display: grid;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="gb">
        <div class="cd cd1">one</div>
        <div class="cd cd2">two</div>
        <div class="cd cd3">three</div>
        <div class="cd cd4">four</div>
        <div class="cd cd5">five</div>
        <div class="cd cd6">six</div>
    </div>
</body>
</html>